# PodSync

./: .project  pom.xml
PodSync/src/: Control.java
src/main/java/podsync/: Main.java  PodSync.java
src/main/resources/: config.edn  config.json
src/podsync/: PodSync.java  Run.java
